@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* fonts-style------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* navstarts----- */
.topnav {
    background-color: #333;
    overflow: hidden;
    justify-content: space-between;
    display: flex;
   
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.top-head {
    background-image:linear-gradient(#6591bd,#2b5568);;
    color: white;
    height: 100%;
    padding: 0px 10px;
}
/* nav-ends------- */
.header-style{
   margin: 138px;
   
}
h3{
    /* margin-left: 10px; */
    font-size: 24px;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
  

}
       
.header-info{
    width: 580px;
    height: 270px;
    margin-right: 80px;

}
.header-info h1{
    font-size: 36px;
    margin-right: 100px;
    
}
.header-image{
    width: 440px;
    height: 414px;
    transition: transform 2s ease-in-out;
    
    
    
}
.header-image:hover{
    transform: scaleY(1.2);
    cursor: pointer;
}
.link-button{
    background-color:#4B88A2;
    
    width: 196px;
    height: 44px;
   border-radius: 41px;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    cursor: pointer;
    
    
    
}
.link-button a{
    text-decoration: none;
    color: white;
    padding-right: 8px;
}
.link-arrow .fas{
    color: white;  
}
/* photo-syles-------- */
.main-head{
    text-align: center;
}
main .album-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1047px;
    /* height: 1670px; */
   align-items: center;
   justify-content: space-evenly;
   justify-items: center;
   margin-left: 130px;
    grid-column-gap: 5px; 
   grid-row-gap: 12px; 
   background-color: rgba(218, 212, 212, 0.829);
    padding: 10px;
}
    
   
.photo-album {
   
   background-color: rgba(255, 255, 255, 0.979);
   width: 300px;
   height: 516px;
   border: 15px solid whitesmoke;
   
   
}

.photo-frame {
    
    width: 300px;
    height: 256px;
    
    
   position: relative; 
   
}
.photo-details{
    margin-left: 20px;
}
.fas{
    color: rgb(248, 191, 48);

}

.photo-info{
    color:#696767 ;
    
}
.album-button{
    display: flex;
    font-size: 16px;
    justify-content: end;
    margin-right: 140px;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}
.album-button a  {
    text-decoration: none;
    color: #4B88A2;
    font-weight: 700;
    font-size: 18px;
   

 
}
.album-button .fas{
    margin-left: 8px;
    color:#4B88A2;
   
    
}
/* album-end----- */

/* extraa-part-start----- */
.extra-container{
    background-image:linear-gradient(#A1C6EA,#4B88A2);
    color: rgb(43, 42, 42);
    padding-bottom: 20px;
    border-radius: 10px;
   
    
}
.extra-info{
    text-align: center;
    padding-top: 20px;
    padding-left: 80px;
}
.extra-info h1{
    font-size: 36px;
    margin-bottom: 5px;
}
.extra-info p{
    font-size: 22px;
    margin-top: 5px;
}
.extra-input{
    padding-left: 100px;  
}
.extra-input label{
    font-size: 28px;
   

}
#email{
    width: 80%;
    height: 35px;
    
    
}
.extra-checkbox{
    padding-left: 100px;
    margin-top: 20px;
}
.extra-checkbox legend{
    font-size: 32px;
}
.extra-checkbox label {
    font-size: 24px;
    font-weight: 200px;
}
.style-check{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.agree-check{
    padding-left: 100px;
   
    font-size: 16px;
    margin-top: 20px;
}
.agree-check a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
input[type=submit]
{
    text-align: center;
    background-color: #fcfcfc;
  border: none;
  color:#4B88A2;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  
  
 
}
.sub-button{
    text-align: center;
}
input[type=submit]:hover
{
    background-color: #333;
    color: white;
    transform: scale(1.2);
    
}


/* extraends---- */
/* footerstart----- */
.footer-sec{
    background-color: #0f0d24;
    color: rgb(233, 226, 226);
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-weight: 100;
}
.footer-sec a{
    color: rgb(243, 240, 240);
    padding: 4px;
    cursor: pointer;
}
.footer-sec h3{
    margin-bottom: 0px;
}
.footer-sec p{
    margin-top: 0px;
    margin-bottom: 0px;
}

/*------ Media Queries------ */

/* Mobile devices------ */
@media screen and (max-width:767px) {
 
    .header-container{
        display: flex;
         flex-direction: column;
        width: 100%;
    }
     main .album-container{
         display: grid;
        width: 100%;
       position: absolute;
        grid-template-columns: repeat(1,1fr);
       
    }
    .extra-container{
      display: none;
    }
    .footer-sec{
       
       
        width: 100%;}
    }
    /* tablet devices--- */
    @media  screen and (max-width:1023px) and (min-width:768px) {
        .header-container{
            display: flex;
             flex-direction: column;
            width: 100%;
        } 
        main .album-container{
            display: grid;
           width: 100%;
          
           grid-template-columns: repeat(2,1fr);
          
       }
       .extra-container{
           justify-content: center;
           width: 100%;
           align-items: center;
       }
    }
    
    


  
    
   
   
    

  